.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
.container-fluidy{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
.nav{
    padding-left: 300px;
}
.accordion-button::after {
display:inline-block;
  width:30px;
  height:30px;
  background:
    linear-gradient(#fff,#fff),
    linear-gradient(#fff,#fff),
    #000;
  background-position:center;
  background-size: 50% 2px,2px 50%; /*thickness = 2px, length = 50% (25px)*/
  background-repeat:no-repeat;
}
.tab-button{
    height: 50px;
    width: 120px;
    margin-top: 20px;
    background-color: black;
    margin-left: 300px;
    color: white;
}
.tab-button:hover{
    opacity: 60%;
}
.tab-button1{
    background-color: blue;
}
.tab-button2{
    background-color: coral;
}
.tab-button3{
    background-color: violet;
}
.tab-button4{
    background-color: slateblue;
}
.callback_form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 40px;
}
.callback{
    margin-left: 30px;
    width: 100%;
    font-size: 50px;
}
.tab-button5{
    margin-left: 80px;
    width: 190px;
    height: 60px;
    font-size: 40px;
}
.cards{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4,400px);
    grid-column-gap: -100px;
    margin-left: 150px;
    align-items: center;
}
.card-img-top{
    max-height: 166px
}